# jaxrs-analyzer-maven-plugin

./: .gitignore  pom.xml
src/main/java/com/sebastian_daschner/jaxrs_analyzer/maven/: JAXRSAnalyzerMojo.java
